.auth {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .form {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    input {
      padding: 0.25rem 0.5rem;
      border: 2px solid @primary3;
      border-radius: 0.5rem;
      font-size: 1.25rem;
      &:focus {
        outline: none;
        border: 2px solid blue;
      }
    }
    button {
      font-size: 1.25rem;
      padding: 0.25rem 0.5rem;
      color: @second8;
      outline: 0;
      background-color: @primary3;
    }
  }
}