.filter-query-container {
  &.hidden {
    display: none;
  }
  & > .hidden {
    display: none;
  }
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  flex-wrap: wrap;
  padding: 0.5rem 0.5rem 0 0.5rem;
  font-size: 0.75rem;
  font-family: monospace;

  > .filter-item-container {
    &.hidden {
      display: none;
    }
    max-width: 256px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    margin-right: 0.5rem;
    cursor: pointer;

    > .icon-text {
      width: 1rem;
      height: auto;
      margin-right: 0.25rem;
      color: @second8;
    }
  }
}
