.memo-wrapper {
  margin-top: 0.5rem;
  padding: 0.5rem;
  background-color: @primary3;
  border-radius: 0.5rem;
  .memo-top-wrapper {
    display: flex;
    justify-content: space-between;
    .left {
      display: flex;
      gap: 1rem;
      align-items: center;
      a {
        text-decoration: none;
        color: @second8;
      }
    }
  }
}
