.notify {
  margin-top: 0.5rem;
  &:nth-child(1){
    margin-top: 0;
  }
  font-size: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: @primary3;
  display: flex;
  align-items: center;
  gap:0.5rem;
  .content{
    flex-grow: 1;
  }
}