.filter {
  margin-top: 1rem;
  .top {
    color:@second8;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    .plus {
      padding: 0.125rem;
      background-color: @primary6;
      color: @second5;
      border-radius: 0.25rem;
      cursor: pointer;
    }
  }
  .items {
    padding-top: 0.5rem;
    color: @second7;
    .item {
      padding: 0.25rem 0.5rem;
      cursor: pointer;
      &:hover{
        background-color: @primary3;
        border-radius: 0.5rem;
      }
    }
  }
}