.search-input {
  background-color: @primary3;
  padding: 0.5em;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  input {
    width: 0;
    flex-grow: 1;
    flex-shrink: 1;
    background-color: transparent;
    font-size: 1rem;
    border: 0;
    &:focus {
      outline: none;
    }
  }
}