.tag-box {
  margin-top: 1rem;
  .top {
    color:@second8;
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }
  .tags {
    margin-top: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
    .tag {
      padding: 0.125rem 0.5rem;
      background-color: @primary3;
      border-radius: 0.5rem;
      font-size: 0.75rem;
      cursor: pointer;
    }
  }
}